{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		// {
		// 	"path": "xtask/src"
		// },
		// {
		// 	"path": "../creativity-game-0.11"
		// },
		// {
		// 	"path": "../bevy_hanabi"
		// },
		{
			"path": "../bevy_blueprints"
		},
		// {
		// 	"path": "../bevy_starfield2"
		// },
		// {
		// 	"path": "../testing-bug"
		// },
		// {
		// 	"path": "../bevy_timewarp"
		// },
		// {
		// 	"path": "../bevy_xpbd"
		// },
		// {
		// 	"path": "../bevy_replicon"
		// },
		// {
		// 	"path": "../bevy_replicon2"
		// },
		// {
		// 	"path": "../bevy-inspector-egui"
		// },
		// {
		// 	"path": "../bevy_editor_pls",
		// },
		// {
		// 	"path": "../bevy_xpbd"
		// },
		// {
		// 	"path": "../space_editor"
		// }
		// {
		// 	"path": "../cargo-bundle"
		// },
		// {
		// 	"path": "../bevy_game_template"
		// },
		// {
		// 	"path": "../bevy_xpbd3d_parenting"
		// },
		// {
		// 	"path": "../rust-mac-app-examples/3-packaging-a-mac-app"
		// }
		// {
		// 	"path": "../renet"
		// },
		// {
		// 	"path": "../primitive-engineering"
		// }
		// {
		// 	"path": "../bevy_dolly"
		// }
		// {
		// 	"path": "../bevy"
		// },
		// {
		// 	"path": "../bevy/examples/shader"
		// },
		// {
		// 	"path": "../bevy/assets/shaders"
		// },
	],
	"settings": {
		"cSpell.words": [
			"angvel",
			"cooldown",
			"Despawning",
			"hanabi",
			"linvel",
			"picka ble",
			"Pickable",
			"Raycast",
			"renet",
			"reparented",
			"replicon",
			"Substep",
			"Timewarp",
			"worldgen",
			"xpbd"
		]
	}
}