{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
	],
	"settings": {
		"cSpell.words": [
			"angvel",
			"cooldown",
			"linvel",
			"pickable",
			"Pickable",
			"Raycast",
			"reparented",
			"replicon"
		]
	}
}